<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <h2>Ruby On Rails for Heroku</h2>
    <p>Welcome to Heroku</p>

    <img src="/images/image_woman.png" />
</body>
</html>